<html>

<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>TIMER</title>
</head>

<body>
<style type="text/css">

body {
	background: url('../media/pics/silverbars.jpg') no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    background-size: 100% 100%;
    -khtml-background-size: 100%;        
    margin: 0px;
}

#container {
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	}

</style>



<!--<style>

.button {
    /* Green */
    padding: 1px 1px;
    border-radius: 20px;
    font-family:"Arial Narrow";
    text-align: center;
    text-decoration: none;  
    display: block;
    font-size: 16px;
    font-weight:bolder;
    margin:1px 7px;
    width: 180px; height: 35px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }
.button1 {background-color: black;
          color: white; 
          border: 5px red;
          border-style: double;
          }
.button1:hover {background-color: orange;
                border: 5px yellow;
                border-style: dashed;
                color: white;
                -webkit-animation: underBlink 3s infinite;
                -moz-animation: underBlink 3s infinite;
                -o-animation: underBlink 3s infinite;
                animation: underBlink 3s infinite
                }
.button2 {background-color: black; 
          color: white; 
          border: 5px orange;
          border-style: double;
          }
.button2:hover {background-color: yellow;
                border: 5px green;
                border-style: dashed;
                color: green;
                }
.button3 {background-color: black; 
          color: white;
          border: 5px yellow;
          border-style: double;
          }
.button3:hover {background-color: green;
                border: 5px blue;
                border-style: dashed;
                color: white;
                }
.button4 {background-color: black; 
          color: white; 
          border: 5px green;
          border-style: double;
          }
.button4:hover {background-color: blue;
                border: 5px purple;
                border-style: dashed;
                color: white
                }
.button5 {background-color: black; 
          color: white;
          border: 5px blue;
          border-style: double;
          }
.button5:hover {background-color: purple;
                border: 5px pink;
                border-style: dashed;
                color: white;
                }

.alert {
    padding: 10px;
    background-color: #f44336;
    border-radius: 12px;
    font-family:"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 16px;
    color: white;
    opacity: 1;
    transition: opacity 3s;
    border: 2px solid silver;
    margin-bottom: 0px
}
.alert:hover {
	background-color: #FF66FF;
	border: 5px #C0C0C0;
	border-style: dashed;
	color: black;
}

.alert.success {
    padding: 10px;
    background-color: purple;
    border-radius: 12px;
    font-family:"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 16px;
    color: white;
    opacity: 1;
    transition: opacity 3s;
    border: 2px solid silver;
    margin-bottom: 0px
}
.alert.success:hover {
	background-color: #C0C0C0;
	border: 5px pink;
	border-style: dashed;
	color: black;
}

.alert.info {
    background-color: transparent;
    border: 5px transparent;
    border-radius: 12px;
    border-style: solid;
    opacity: .0;
    transition: opacity 3s;
    position: absolute;
    display: block;
    right: 2px;
    top: 14%;
    bottom: 25px;
    padding-top: 95px;
    padding-left: 0px;
    padding-right: 0px;
    color: transparent
}
.alert.info:hover {
	background-color: transparent;
	opacity: .9;
	transition: opacity 1s;
	border: 5px transparent;
	border-style: dashed;
	color: black;
}

.alert.ctr {
    background-color: transparent;
    border: 5px transparent;
    border-radius: 12px;
    border-style: solid;
    opacity: .0;
    transition: opacity 3s;
    position: absolute;
    display: block;
    /* total right-left = 86% */
    width: 12%;
    margin-left: 43%;
    margin-right: 43%;
    top: 16%;
    padding-top: 2px;
    padding-left: 0px;
    padding-right: 2px;
    color: transparent
}
.alert.ctr:hover {
	background-color: white;
	opacity: .95;
	transition: opacity 1s;
	border: 5px white;
	border-style: dashed;
	color: black;
}


.alert.warning {
    background-color: transparent;
    border:5px transparent;
    border-radius: 12px;
    border-style: outset;
    opacity: .0;
    transition: opacity 3s;
    position: absolute;
    display:block;
    left: 2px;
    top: 14%;
    bottom: 25px;
    padding-top: 60px;
    padding-left: 1px;
    padding-right: 1px;
    color: transparent
    
}
.alert.warning:hover {
	background-color: transparent;
	opacity: .9;
	transition: opacity 1s;
	border: 5px transparent;
	border-style: dashed;
	color: black;
}

.footer {
    position:absolute;
    left: 0px;
    right: 0px;
    padding-top: 0px;
    padding-left: 2px;
    background-color: black;
    border-radius: 12px;
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 22px;
    color: white;
    opacity: 1;
    transition: opacity 3s;
    border: 2px solid silver;
    margin-bottom: 1px;
    bottom: 0px
}
.footer:hover {
	background-color: #C0C0C0;
	border: 5px pink;
	border-style: dashed;
	color: black;
}

.closebtn {
    margin-right:10px;
    color: white;
    font-weight: bold;
    /*float: right;*/
    font-size: 30px;
    line-height: 20px;
    cursor: pointer;
    transition: 1s;
}
.closebtn:hover {
    color: red;
}

.closebtn2 {
    margin-right:10px;
    color: red;
    font-weight: bold;
    float: right;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    transition: 5s;
}
.closebtn2:hover {
    color: yellow;
}

.closebtn3 {
    margin-right:10px;
    color: red;
    font-weight: bold;
    float: right;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    transition: 5s;
}
.closebtn3:hover {
    color: yellow;
}

</style>
</head>
-->
<!--

<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>Browser Dependent:</strong> Webm files open in Chrome directly and in IE if you choose "Open"; Safari and Firefox 
         should open Webm files directly from the source website too.
</div>

<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Links Boxes Below---</strong> Scroll over Left Turn Buoys for LAN links, Right Turn Buoys for WAN links, and over the boat for Instruction.
</div>

<!--<div class="footer">
   <span class="closebtn2">&times;</span>  
   <center><strong>41off.com</strong> is non-profit, solely designed for slalom event exposure.</center> 
</div>
  
<div class="alert info">
  <center><strong>WEB Links</strong> WAN Only</center>  
  <p></p>
    <form><input type="button" class="button button1" value="Fin Database Log"  onclick="window.open('https://goo.gl/ixvTRs')"/>
          <input type="button" class="button button2" value="Fin Database Entry Form"  onclick="window.open('https://goo.gl/Z6iYn2')"/>
          <input type="button" class="button button3" value="ECV Archive Channel"  
          onclick="window.open('https://www.youtube.com/playlist?list=PL9JjlTTXrdpkPun6qxXxvK5S51zeXJvGn')"/>
          <input type="button" class="button button4" value="Replay Stream Files"  onclick="window.open('../../D_Play')"/>
          <input type="button" class="button button5" value="YouTube Live Stream"  onclick="window.open('https://www.youtube.com/watch?v=qZnMrST2hOI')"/>
          <input type="button" class="button button1" value="PTZ Dome Web"  onclick="window.open('http://41off.com:8181')"/>
          <input type="button" class="button button5" value="RTSP Stream Paths"  onclick="window.open('rtsp.html')"/></form>
  </div>
 
<center> 

 <SCRIPT language="JavaScript"> 
var w = 780, h = 600;

function openWindow(){
if (document.getElementById) {
   w = screen.availWidth;
   h = screen.availHeight;
}  
var popW = 780, popH = 600;
var leftPos = (w-popW)/2;
var topPos = (h-popH)/4;
msgWindow = window.open('','popup','width=' + popW + ',height=' + popH + 
                         ',top=' + topPos + ',left=' + leftPos + ',    scrollbars=yes');
msgWindow.document.write 
    ('<HTML><HEAD><TITLE>Centered Window</TITLE></HEAD><BODY><FORM>Example as follows. Text 904-534-6100 with questions.' +
    '<img src="media/pics/VLCi.gif">'+
    ' <H1>USE VLC Player to Open RTSP Stream.</H1>Paste this copied RTSP path into the VLC Stream Text Field' + 
    ' as shown, then click "Play"' +
    ' <br />' +
    '<INPUT TYPE="button" class="button button1" VALUE="Got It!"onClick="window.close();"></FORM></BODY></HTML>');
}
</script>

<div class="alert ctr">
    <span class="closebtn">&times;</span>
    <center><strong><br>Instruction Links</strong></center>
   <p></p>
    <form>
          <input type="button" class=" button button1" onClick="openWindow()" value="VLC Instructions"/>
          <input type="button" class="button button1" value="Fin Database Log"  onclick="window.open('https://goo.gl/ixvTRs')"/>
          <input type="button" class="button button2" value="Fin Database Entry Form"  onclick="window.open('https://goo.gl/Z6iYn2')"/>
          <input type="button" class="button button3" value="ECV Archive Channel"  
                    onclick="window.open('https://www.youtube.com/playlist?list=PL9JjlTTXrdpkPun6qxXxvK5S51zeXJvGn')"/>
          <input type="button" class="button button4" value="Replay Stream Files"  onclick="window.open('../../D_Play')"/>
          <input type="button" class="button button5" value="YouTube Live Stream"  onclick="window.open('https://www.youtube.com/watch?v=qZnMrST2hOI')"/>
          <input type="button" class="button button1" value="PTZ Dome Web"  onclick="window.open('http://41off.com:8181')"/>
          <input type="button" class="button button5" value="RTSP Stream Paths"  onclick="window.open('rtsp.html')"/></form>
  </div>

<div class="alert warning">
  <span class="closebtn">&times;</span>  
  <center><strong>LAN Links Only</strong></center>
   <p></p>
    <form><input type="button" class="button button1" value="Last 5 Minutes Replay"  onclick="window.open('../../D_Play/stream/')"/>
          <input type="button" class="button button2" value="Replay Stream Files"  onclick="window.open('../../D_Play')"/>
          <input type="button" class="button button3" value="AWSA Rules"  onclick="window.open('awsa.html')"/>
          <input type="button" class="button button4" value="ECV"  onclick="window.open('http://10.10.1.55:5555')"/>
          <input type="button" class="button button5" value="IP Cam Links"  onclick="window.open('ipcam.html')"/>
          <input type="button" class="button button1" value="Media File Links"  onclick="window.open('Media')"/>
          <input type="button" class="button button2" value="RTSP Stream Links"  onclick="window.open('rtsp.html')"/>
          <input type="button" class="button button3" value="Player Downloads"  onclick="window.open('/Software/VLC')"/></form>
</div>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 1200);
    }
}
</script>

<script>
var close = document.getElementsByClassName("closebtn2");
var i;

for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 1200);
    }
}
</script>

<script>
var close = document.getElementsByClassName("closebtn3");
var i;

for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 1200);
    }
}
</script>


<title>Slalom Event</title>

<style type="text/css">

body {
	background: url('../media/pics/skipendulum.gif') no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    background-size: 100% 100%;
    -khtml-background-size: 100%;        
    margin:0px;
	
}

#container {
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	}

</style>

-->

<script type="text/javascript" src="../js/timer_query.js"></script>
       <center>
       <div class="timer">
            <span class="closebtn2">&times;</span>
            <span class="hour">00</span>:<span class="minute">00</span>:<span class="second">00</span>.<span class="milli">00</span>
        </div>
       </center>
        <div class="footer">
         <span class="closebtn2">&times;</span>
          <center>  
            <button class="timerbutton1" onClick="timer.reset(0)">Reset</button> 
            <button class="timerbutton3" onClick="timer.start(10)">Start</button> 
            <button class="timerbutton5" onClick="timer.stop()">Stop</button> 
            <button class="timerbutton4" onClick="timer.mode(1)">Count up</button> 
            <button class="timerbutton5" onClick="timer.mode(0)">Count down</button>
           </center>
        </div>

<script>
var close = document.getElementsByClassName("closebtn2");
var i;

for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 1200);
    }
}
</script>


<style>

.footer {
    position:absolute;
    left: 0px;
    right: 0px;
    padding-top: 0px;
    padding-left: 2px;
    background-color: black;
    border-radius: 12px;
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 22px;
    color: white;
    opacity: 1;
    transition: opacity 3s;
    border: 2px solid silver;
    margin-bottom: 1px;
    bottom: 0px
}
.footer:hover {
	background-color: #C0C0C0;
	border: 5px pink;
	border-style: dashed;
	color: black;
}

.timerbutton {
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 3px 3px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.timerbutton1 {
    background-color: black; 
    color: white; 
    border: 3px solid orange;
    border-radius: 20px;
    width: 80px; height: 30px
}

.timerbutton1:hover {
    background-color: #4CAF50;
    color: white;
}

.timerbutton2 {
    background-color: black; 
    color: white; 
    border: 3px solid blue;
    border-radius: 20px;
    width: 80px; height: 30px
}

.timerbutton:hover {
    background-color: #008CBA;
    color: white;
}

.timerbutton3 {
    background-color: black; 
    color: white;
    border: 3px solid purple;
    border-radius: 20px;
    width: 80px; height: 30px
}

.timerbutton3:hover {
    background-color: #f44336;
    color: white;
}

.timerbutton4 {
    background-color: black; 
    color: white; 
    border: 3px solid pink;
    border-radius: 20px;
    width: 80px; height: 30px
}

.timerbutton4:hover {
    background-color: #e7e7e7; 
    color: gray
}

.timerbutton5 {
    background-color: black; 
    color: white;
    border: 3px solid orange;
    border-radius: 20px;
    width: 100px; height: 30px     
}

.timerbutton5:hover {
    background-color: #555555; 
    color: white;
}

.closebtn2 {
    margin-right:10px;
    color: red;
    font-weight: bold;
    float: right;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    transition: 5s;
}
.closebtn2:hover {
    color: yellow;
}

.timercontrol {
    position:absolute;
    background-color: black;
    border-radius: 12px;
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 16px;
    color: white;
    opacity: 1;
    transition: opacity 3s;
    border: 2px solid silver;
    left: 0px;
    right: 0px;
    padding-top: 0px;
    padding-left: 0px;
    margin-bottom: 2px;
    bottom: 15px
}
.timercontrol:hover {
	background-color: #C0C0C0;
	border: 5px pink;
	border-style: dashed;
	color: black;
}


.timer {
    transition: opacity 6s;
    border:10px #666666 solid;
    border-radius: 20px;
    border-style:double;
    line-height:240px;
    font-size:160px;
    font-family:"Verdana";
    text-align:center;
    color: white;
    margin:5px;
    margin-bottom: 2px;
    position:absolute;
    padding-top: 0px;
    left:8%;
    right: 8%;
    padding-top: 0px;
    padding-left: 4px;
    margin-bottom: 0px;
    bottom: 30%

}
.timer:hover {
    border:10px red solid;
    border-radius: 20px;
    border-style:double;
    background-color: #555555; 
    color: black;
}
</style>

<script>
function _timer(callback)
{
    var time = 0;     //  The default time of the timer
    var mode = 1;     //    Mode: count up or count down
    var status = 0;    //    Status: timer is running or stoped
    var timer_id;    //    This is used by setInterval function
    
    // this will start the timer ex. start the timer with 1 second interval timer.start(1000) 
    this.start = function(interval)
    {
        interval = (typeof(interval) !== 'undefined') ? interval : 0;
 
        if(status == 0)
        {
            status = 1;
            timer_id = setInterval(function()
            {
                switch(mode)
                {
                    default:
                    if(time)
                    {
                        time--;
                        generateTime();
                        if(typeof(callback) === 'function') callback(time);
                    }
                    break;
                    
                    case 1:
                    if(time < 86400000)
                    {
                        time++;
                        generateTime();
                        if(typeof(callback) === 'function') callback(time);
                    }
                    break;
                }
            }, interval);
        }
    }
    
    //  Same as the name, this will stop or pause the timer ex. timer.stop()
    this.stop =  function()
    {
        if(status == 1)
        {
            status = 0;
            clearInterval(timer_id);
        }
    }
    
    // Reset the timer to zero or reset it to your own custom time ex. reset to zero second timer.reset(0)
    this.reset =  function(sec)
    {
        sec = (typeof(sec) !== 'undefined') ? sec : 0;
        time = sec;
        generateTime(time);
    }
    
    // Change the mode of the timer, count-up (1) or countdown (0)
    this.mode = function(tmode)
    {
        mode = tmode;
    }
    
    // This methode return the current value of the timer
    this.getTime = function()
    {
        return time;
    }
    
    // This methode return the current mode of the timer count-up (1) or countdown (0)
    this.getMode = function()
    {
        return mode;
    }
    
    // This methode return the status of the timer running (1) or stopped (1)
    this.getStatus
    {
        return status;
    }
    
    // This methode will render the time variable to hour:minute:second format
    function generateTime()
    {
        var milli = time % 100;
        var second = Math.floor(time / 100) % 60;
        var minute = Math.floor(time / 6000) % 60;
        var hour = Math.floor(time / 360000) % 24;
        
        milli = (milli < 10) ? '0'+milli : milli;
        second = (second < 10) ? '0'+second : second;
        minute = (minute < 10) ? '0'+minute : minute;
        hour = (hour < 10) ? '0'+hour : hour;
        
        $('div.timer span.milli').html(milli);
        $('div.timer span.second').html(second);
        $('div.timer span.minute').html(minute);
        $('div.timer span.hour').html(hour);
    }
}
 
// example use
var timer;
 
$(document).ready(function(e) 
{
    timer = new _timer
    (
        function(time)
        {
            if(time == 0)
            {
                timer.start();
                alert('Out The Gates!!!');
            }
        }
    );
    timer.reset(0);
    timer.mode(0);
});
    
</script>

<form name="converter">
<input type="text" value="0.0"  name="mps"> Meters Per Second
<br /><br />
<input type="button" value="Convert m/s to mph" onclick="javascript:calc()"> <input type="reset" value="reset" onclick="javascript:calc()">
<br /><br />
<input type="text" value="0.0"  name="mph"> Miles Per Hour
</form>
<script language="javascript">

//MPS to MPH converter script
//Visit http://javascriptkit.com for this script

//calculate function
function calc(){

//variables
var meterspersecond = document.converter.mps.value
var calculated = Math.round(meterspersecond * 3600 / 1610.3*1000)/1000

//write in text box
document.converter.mph.value=calculated
}
</script>

</body>
</html>




